{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbCon": "Server=NEETHI-PC\\SQLEXPRESS;Initial Catalog=OnlineExam;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
